
#############################
######### LINTING ###########
#############################

[pylama]
linters = pylint,pyflakes,mccabe,pycodestyle,pydocstyle
ignore = D203,D212,D213,E0401


#############################
######### LOGGING ###########
#############################
[loggers]
keys=root,testing,lib

[handlers]
keys=logfile

[formatters]
keys=std


[logger_root]
level=INFO
handlers=logfile

[logger_testing]
level=DEBUG
handlers=logfile
propagate=1
qualname=testing

[logger_lib]
level=DEBUG
handlers=logfile
propagate=1
qualname=lib


[handler_logfile]
class=FileHandler
level=DEBUG
formatter=std
args=("log.log",)


[formatter_std]
format={asctime}|P{process:0>5x}|{name} {filename!r}:{lineno} [{levelname}] {message}
datefmt=
class=logging.Formatter
style={
