
#############################
######### LINTING ###########
#############################

[pylama]
linters = pylint,pyflakes,mccabe,pycodestyle,pydocstyle
ignore = E0401


#############################
######### LOGGING ###########
#############################
[loggers]
keys=root,testing

[handlers]
keys=logfile

[formatters]
keys=std


[logger_root]
level=NOTSET
handlers=logfile

[logger_testing]
level=INFO
handlers=logfile
propagate=1
qualname=testing


[handler_logfile]
class=FileHandler
level=NOTSET
formatter=std
args=("log.log",)


[formatter_std]
format={asctime}|P{process:0>5x}|{name} {filename!r}:{lineno} [{levelname}] {message}
datefmt=
class=logging.Formatter
style={
